{
  "MySQLConnection": {

    "MySQLConnectionString": "Server=localhost;DataBase=online_store_product_api;Uid=root;Pwd=GRT469_LCSktt00m"
  },    
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
